# Contoso-University-DDD

./: ContosoUniversity.sln  README.md
Modules/Courses/Application/: ContosoUniversity.Modules.Courses.Application.csproj
Modules/Courses/Application/Configuration/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
Modules/Courses/Application/Configuration/Queries/: IQueryHandler.cs  QueryBase.cs
Modules/Courses/Application/Contracts/: CommandBase.cs  ICommand.cs  ICoursesModule.cs  IQuery.cs
Modules/Courses/Application/Departments/: MappingProfile.cs
Modules/Courses/Application/Departments/AddCourse/: AddCourseCommand.cs  AddCourseCommandHandler.cs  AddCourseCommandValidator.cs
Modules/Courses/Application/Departments/AssignAdministrator/: AssignAdministratorCommand.cs  AssignAdministratorCommandHandler.cs
Modules/Courses/Application/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
Modules/Courses/Application/Departments/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
Modules/Courses/Application/Departments/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
Modules/Courses/Application/Departments/EditCourse/: EditCourseCommand.cs  EditCourseCommandHandler.cs  EditCourseCommandValidator.cs
Modules/Courses/Application/Departments/EditDepartment/: EditDepartmentCommand.cs  EditDepartmentCommandHandler.cs  EditDepartmentCommandValidator.cs
Modules/Courses/Application/Departments/GetCourseDetails/: CourseDto.cs  GetCourseDetailsQuery.cs  GetCourseDetailsQueryHandler.cs
Modules/Courses/Application/Departments/GetCourses/: GetCoursesQuery.cs  GetDepartmentsQueryHandler.cs
Modules/Courses/Application/Departments/GetDepartmentDetails/: DepartmentDto.cs  GetDepartmentDetailsQuery.cs  GetDepartmentDetailsQueryHandler.cs
Modules/Courses/Application/Departments/GetDepartments/: GetDepartmentsQuery.cs  GetDepartmentsQueryHandler.cs
Modules/Courses/Application/Instructors/: MappingProfile.cs
Modules/Courses/Application/Instructors/AssignInstructorToOffice/: AssignInstructorToOfficeCommand.cs  AssignInstructorToOfficeCommandHandler.cs
Modules/Courses/Application/Instructors/CreateInstructor/: CreateInstructorCommand.cs  CreateInstructorCommandHandler.cs  CreateInstructorCommandValidator.cs
Modules/Courses/Application/Instructors/DeleteInstructor/: DeleteInstructorCommand.cs  DeleteInstructorCommandHandler.cs
Modules/Courses/Application/Instructors/DomainServices/: InstructorUniquenessChecker.cs  StudentUniquenessChecker.cs
Modules/Courses/Application/Instructors/EditInstructor/: EditInstructorCommand.cs  EditInstructorCommandHandler.cs  EditInstructorCommandValidator.cs
Modules/Courses/Application/Instructors/GetInstructorDetails/: GetInstructorDetailsQuery.cs  GetInstructorDetailsQueryHandler.cs  InstructorDto.cs
Modules/Courses/Application/Instructors/GetInstructors/: GetInstructorsQuery.cs  GetInstructorsQueryHandler.cs
Modules/Courses/Application/Students/: MappingProfile.cs
Modules/Courses/Application/Students/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidator.cs
Modules/Courses/Application/Students/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
Modules/Courses/Application/Students/DomainServices/: StudentUniquenessChecker.cs
Modules/Courses/Application/Students/EditStudent/: EditStudentCommand.cs  EditStudentCommandHandler.cs  EditStudentCommandValidator.cs
Modules/Courses/Application/Students/GetStudentDetails/: GetStudentDetailsQuery.cs  StudentDto.cs  (+1 more)
Modules/Courses/Domain/: ContosoUniversity.Modules.Courses.Domain.csproj
Modules/Courses/Domain/Common/: PersonName.cs  SystemClock.cs
Modules/Courses/Domain/Departments/: AggregateRoot.cs  Course.cs  CourseId.cs  Department.cs  DepartmentId.cs  IDepartmentRepository.cs  MoneyValue.cs
Modules/Courses/Domain/Instructors/: Assignment.cs  IInstructorRepository.cs  Instructor.cs  InstructorId.cs  OfficeLocation.cs
Modules/Courses/Domain/Students/: Enrollment.cs  Grade.cs  IStudentRepository.cs  Student.cs  StudentId.cs
Modules/Courses/Infrastructure/: ContosoUniversity.Modules.Courses.Infrastructure.csproj  CoursesContext.cs  CoursesContextFactory.cs  CoursesModule.cs
Modules/Courses/Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  CoursesCompositionRoot.cs  CoursesStartup.cs
Modules/Courses/Infrastructure/Domain/: DomainModule.cs
Modules/Courses/Tests/ContosoUniversity.Modules.Courses.Tests.UnitTests/: ContosoUniversity.Modules.Courses.Tests.Domain.UnitTests.csproj
SharedKernel/Infrastructure/: BiDictionary.cs  ContosoUniversity.SharedKernel.Infrastructure.csproj  IUnitOfWork.cs  PagedList.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
SharedKernel/Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
SharedKernel/Infrastructure/Serialization/: AllPropertiesContractResolver.cs
Web/: ContosoUniversity.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Features/Courses/: CoursesAutofacModule.cs
Web/Features/Courses/Departments/: Create.cshtml  CreateDepartmentRequest.cs  Delete.cshtml  DeleteDepartmentRequest.cs  DepartmentsController.cs  Details.cshtml  Edit.cshtml  EditDepartmentRequest.cs  Index.cshtml
Web/Features/Courses/Students/: Create.cshtml  CreateStudentRequest.cs  Delete.cshtml  DeleteStudentRequest.cs  Details.cshtml  Edit.cshtml  EditStudentRequest.cs  Index.cshtml  StudentsController.cs
Web/Features/Home/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml
(+69 files in other folders)
