<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Courses\Application\ContosoUniversity.Modules.Courses.Application.csproj" />
    <ProjectReference Include="..\Modules\Courses\Infrastructure\ContosoUniversity.Modules.Courses.Infrastructure.csproj" />
  </ItemGroup>

</Project>
